# TARpe21_OdeToCode

./: OdeToCode.sln
OdeToCode/: OdeToCode.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OdeToCode/Areas/Identity/: IdentityHostingStartup.cs
OdeToCode/Areas/Identity/Data/: OdeToCodeContext.cs
OdeToCode/Areas/Identity/Pages/: Error.cshtml.cs
OdeToCode/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
OdeToCode/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
OdeToCode/Controllers/: CuisineController.cs  HomeController.cs  RestaurantsController.cs  ResturantsController.cs  ReviewsController.cs
OdeToCode/Data/: ApplicationDbContext.cs
OdeToCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221012104345_Create_RestaurantAndReviews.Designer.cs  20221012104345_Create_RestaurantAndReviews.cs  ApplicationDbContextModelSnapshot.cs
OdeToCode/Filters/: LogAttribute.cs
OdeToCode/Migrations/: 20221014085216_initial.Designer.cs  20221014085216_initial.cs  20221019111057_initial.Designer.cs  20221019111057_initial.cs  20221019113001_AddDataValidationToRestaurantReview.Designer.cs  20221019113001_AddDataValidationToRestaurantReview.cs  20221026151029_AddOdeToCodeUser.Designer.cs  20221026151029_AddOdeToCodeUser.cs  20221108132929_inital.Designer.cs  20221108132929_inital.cs  20221111094741_AddOdeToCodeRole.Designer.cs  20221111094741_AddOdeToCodeRole.cs  ApplicationDbContextModelSnapshot.cs
OdeToCode/Models/: AboutModel.cs  OdeToCodeUser.cs  Restaurant.cs  RestaurantListViewModel.cs  RestaurantReview.cs  Resturant.cs  SeedData.cs
OdeToCode/Models/Review Models/: RestaurantReviewEditViewMdoel.cs
OdeToCode/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OdeToCode/Resources/Models/: RestaurantReview.Designer.cs  RestaurantReview.et.resx  RestaurantReview.resx
OdeToCode/Resources/Views/Home/: Index.et.resx
OdeToCode/ViewComponent/: BestReviewViewComponent.cs
OdeToCode/Views/: _ViewImports.cshtml
OdeToCode/Views/Home/: About.cshtml  Index.cshtml  _Restaurants.cshtml
OdeToCode/Views/Restaurants/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OdeToCode/Views/Resturants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdeToCode/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml  _Reviews.cshtml  index.cshtml
OdeToCode/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Review.cshtml
OdeToCode/Views/Shared/Components/BestReview/: Default.cshtml
OdeToCode/wwwroot/css/: site.css
OdeToCode/wwwroot/js/: site.js
OdeToFood.Tests/: OdeToFood.Tests.csproj  RatingResult.cs  RestaurantRater.cs  UnitTest1.cs
OdeToFood.Tests/Controllers/: HomeControllerTests.cs
